Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQuest
Bundle-SymbolicName: nz.ac.massey.cs.jquest;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: nz.ac.massey.cs.jquest.Activator
Bundle-Vendor: Massey University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.uci.ics.jung.graph;x-friends:="nz.ac.massey.cs.jquest.graphbuilder";
  uses:="edu.uci.ics.jung.graph.event,
   edu.uci.ics.jung.graph.util,
   org.apache.commons.collections15",
 nz.ac.massey.cs.guery,
 nz.ac.massey.cs.guery.adapters.jung,
 nz.ac.massey.cs.guery.adapters.jungalt,
 nz.ac.massey.cs.guery.impl,
 nz.ac.massey.cs.guery.impl.ccc,
 nz.ac.massey.cs.guery.mvel,
 nz.ac.massey.cs.guery.scc,
 nz.ac.massey.cs.guery.util,
 nz.ac.massey.cs.jdg,
 nz.ac.massey.cs.jquest.graphbuilder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,edu.uci.ics.jung.graph",
 nz.ac.massey.cs.jquest.graphquery,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree
Import-Package: edu.uci.ics.jung.graph,
 nz.ac.massey.cs.jdg,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui,
 org.eclipse.pde.internal.ui.views.dependencies
Bundle-ClassPath: .,
 lib/jung-api-2.0.jar,
 lib/antlr-runtime-3.2.jar,
 lib/collections-generic-4.01.jar,
 lib/guava-r06.jar,
 lib/jakarta-oro.jar,
 lib/jdom.jar,
 lib/mvel2-2.0.9.jar,
 lib/JDG.jar,
 lib/guery-api-1.4.0.jar,
 lib/guery-impl-1.4.0.jar,
 lib/guery-io-1.4.0.jar,
 lib/guery-jung-1.4.0.jar,
 lib/guery-blueprints-1.4.0.jar,
 lib/log4j-1.2.13.jar,
 lib/asm-all-4.1.jar
Eclipse-BuddyPolicy: registered
