Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQuest
Bundle-SymbolicName: nz.ac.massey.cs.jquest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: nz.ac.massey.cs.jquest.Activator
Bundle-Vendor: Massey University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.uci.ics.jung.graph;x-friends:="nz.ac.massey.cs.jquest.graphbuilder";
  uses:="edu.uci.ics.jung.graph.event,
   edu.uci.ics.jung.graph.util,
   org.apache.commons.collections15",
 nz.ac.massey.cs.gql4jung,
 nz.ac.massey.cs.gql4jung.io,
 nz.ac.massey.cs.jquest.graphbuilder;
  uses:="org.eclipse.core.runtime,
   nz.ac.massey.cs.guery.adapters.jungalt,
   org.eclipse.core.resources,
   edu.uci.ics.jung.graph"
Import-Package: edu.uci.ics.jung.graph,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.pde.internal.ui.views.dependencies
Bundle-ClassPath: .,
 lib/guery-api-1.3.5.jar,
 lib/jung-api-2.0.jar,
 lib/gql4jung.jar
Eclipse-BuddyPolicy: registered
