source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guery-api-1.3.5.jar,\
               lib/jung-api-2.0.jar,\
               lib/gql4jung.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/collections-generic-4.01.jar,\
               lib/guava-r06.jar,\
               lib/guery-impl-1.3.5.jar,\
               lib/jakarta-oro.jar,\
               lib/jdom.jar,\
               lib/mvel2-2.0.9.jar
 jars.compile.order = .,\
                     lib/guery-api-1.3.5.jar,\
                     lib/jung-api-2.0.jar,\
                     lib/gql4jung.jar
