source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/DependencyFinder.jar,\
               lib/guery-impl-1.3.5.jar,\
               lib/guery-io-1.3.5.jar,\
               lib/jung-graph-impl-2.0.jar,\
               lib/jung-io-2.0.jar,\
               lib/log4j-1.2.13.jar,\
               lib/guery-api-1.3.5.jar,\
               lib/guava-r06.jar,\
               lib/jakarta-oro.jar,\
               lib/collections-generic-4.01.jar,\
               lib/commons-io-1.4.jar,\
               lib/gql4jung.jar,\
               lib/jung-api-2.0.jar
